PLUGIN_NAME="BH WP Auto Purchase Stampscom"
PLUGIN_SLUG=bh-wp-auto-purchase-stampscom
WP_ROOT_FOLDER="vendor/wordpress/wordpress/src"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_wp_auto_purchase_stampscom_tests"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="bh-wp-auto-purchase-stampscom"
TEST_SITE_DB_PASSWORD="bh-wp-auto-purchase-stampscom"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_wp_auto_purchase_stampscom_integration"
TEST_DB_HOST="localhost"
TEST_DB_USER="bh-wp-auto-purchase-stampscom"
TEST_DB_PASSWORD="bh-wp-auto-purchase-stampscom"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost/bh-wp-auto-purchase-stampscom/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="BrianHenryIE@gmail.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
