PLUGIN_NAME="Auto Purchase Stamps"
PLUGIN_SLUG=bh-wc-auto-purchase-stamps
WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_wc_auto_purchase_stamps_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="bh-wc-auto-purchase-stamps"
TEST_SITE_DB_PASSWORD="bh-wc-auto-purchase-stamps"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_wc_auto_purchase_stamps_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="bh-wc-auto-purchase-stamps"
TEST_DB_PASSWORD="bh-wc-auto-purchase-stamps"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080/bh-wc-auto-purchase-stamps/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="BrianHenryIE@gmail.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
